# cos-cloud-disk

./: README.md  pom.xml
sql/: init.sql
src/main/java/com/baoge/: CosCloudDiskApplication.java
src/main/java/com/baoge/config/: CorsConfig.java
src/main/java/com/baoge/controller/: FileController.java
src/main/java/com/baoge/entity/: CosFile.java
src/main/java/com/baoge/repository/: CosFileRepository.java
src/main/java/com/baoge/service/: CosFileService.java
src/main/java/com/baoge/utils/: CosUtils.java
src/main/resources/: application.yml
